\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Self-Organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Hybrid WSNs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{}\protected@file@percent }
\citation{926982}
\citation{926982}
\citation{ergen2004zigbee}
\citation{1637928}
\citation{8633905}
\citation{1637928,8633905}
\citation{749281}
\citation{749281}
\citation{ABOLHASAN20041}
\citation{ABOLHASAN20041}
\citation{ergen2004zigbee}
\citation{ergen2004zigbee}
\citation{926982,1637928}
\citation{749281,johnson2001dsr}
\citation{ABOLHASAN20041,1637928}
\citation{926982}
\citation{1035242}
\citation{ergen2004zigbee}
\citation{749281}
\citation{johnson2001dsr}
\citation{ABOLHASAN20041}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cluster-Tree Protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mesh Routing Protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hybrid Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Assumptions}{2}{}\protected@file@percent }
\newlabel{sec:system-model}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Traffic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Energy Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Initial Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Packet Size}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}TX and RX Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scope and Simplifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid Cluster-Tree + Mesh Network Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Design Overview}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level architecture of the ForestNet Hybrid Cluster Tree Mesh Network}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wsn_arch}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Roles, Capabilities, and Role Transitions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cluster Formation and Join Workflow}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Routing Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Self-Healing Protocol}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation Parameters}}{5}{}\protected@file@percent }
\newlabel{tab:params}{{I}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Energy and Resource Usage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation and Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Scalability}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average join time versus network size.}}{5}{}\protected@file@percent }
\newlabel{fig:jointime}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Network Lifetime vs. Initial Energy}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network lifetime vs. initial energy $E_0$ for different traffic intervals.}}{6}{}\protected@file@percent }
\newlabel{fig:lifetime_vs_energy}{{3}{6}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Reliability Under Packet Loss}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative packets delivered vs. sent under different packet loss probabilities.}}{6}{}\protected@file@percent }
\newlabel{fig:packetLossRateIMpact}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}4}Tree vs. Mesh: Network Lifetime}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network lifetime: tree-only vs. tree+mesh routing.}}{6}{}\protected@file@percent }
\newlabel{fig:energy_comparison}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}5}Tree vs. Mesh: Average Packet Delivery Ratio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PDR over time: tree-only vs. tree+mesh routing.}}{6}{}\protected@file@percent }
\newlabel{fig:pdr_over_time}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}6}Impact of Traffic Load}{6}{}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{926982}{1}
\bibcite{ergen2004zigbee}{2}
\bibcite{1637928}{3}
\bibcite{8633905}{4}
\bibcite{749281}{5}
\bibcite{ABOLHASAN20041}{6}
\bibcite{johnson2001dsr}{7}
\bibcite{1035242}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Connectivity over time for different traffic intervals $T_s$.}}{7}{}\protected@file@percent }
\newlabel{fig:connectivity_vs_time_traffic}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}7}Role-Based Energy Depletion}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDF of node lifetimes by role.}}{7}{}\protected@file@percent }
\newlabel{fig:lifetime_cdf}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
