\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Overall Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level architecture of the Hybrid Cluster Tree Mesh Network}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:highLevel}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Energy Consumption Model}{2}{}\protected@file@percent }
\newlabel{eq:energy_update}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average join time versus network size.}}{4}{}\protected@file@percent }
\newlabel{fig:jointime}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nodes killed versus number of nodes disconnected}}{4}{}\protected@file@percent }
\newlabel{fig:nodes_killed}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}1}Network Lifetime vs. Initial Energy}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network lifetime as a function of the initial energy budget $E_0$ per node, for different traffic loads. Network lifetime is defined as the time until fewer than $80\%$ of the nodes remain connected to the sink.}}{5}{}\protected@file@percent }
\newlabel{fig:lifetime_vs_energy}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network lifetime as a function of the initial energy budget $E_0$ per node, for different traffic loads. Network lifetime is defined as the time until fewer than $80\%$ of the nodes remain connected to the sink.}}{5}{}\protected@file@percent }
\newlabel{fig:packetLossRateIMpact}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}2}Role-Based Energy Depletion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network lifetime as a function of the initial energy budget $E_0$ per node, for different traffic loads. Network lifetime is defined as the time until fewer than $80\%$ of the nodes remain connected to the sink.}}{5}{}\protected@file@percent }
\newlabel{fig:energy_comparison}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impact of the initial energy budget $E_0$ on different lifetime metrics: time of first node death, time at which 50\% of the nodes are dead, and time at which fewer than 80\% of the nodes remain connected to the sink.}}{5}{}\protected@file@percent }
\newlabel{fig:lifetime_metrics_vs_energy}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}3}Impact of Traffic Load on Energy Consumption}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{wooten2015electronics}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-B}4}Energy-Aware vs. Baseline Configuration (Optional)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}Impact of Energy Consumption on Network Connectivity}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}1}Evolution of Alive and Connected Nodes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}2}Node Lifetime Distribution and Role Effects}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet delivery ratio (PDR) over time.}}{6}{}\protected@file@percent }
\newlabel{fig:pdr_over_time}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}3}Performance Degradation Due to Energy Depletion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}4}Impact of Traffic Load on Lifetime}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {-D}5}Comparison with Energy-Aware Configuration (Optional)}{6}{}\protected@file@percent }
\bibcite{chao2025sciadv}{2}
\bibcite{he2023natcomm}{3}
\bibcite{ambroziak2023sensors}{4}
\bibcite{goncalves2025energies}{5}
\bibcite{akbar2019icae}{6}
\bibcite{merei2025drones}{7}
\bibcite{yasin2020ieeeaccess}{8}
\bibcite{comp_review_drone_collision_systems}{9}
\bibcite{feng2021materials}{10}
\bibcite{wang2024ieeeinternational}{11}
\bibcite{lirias76938}{12}
\bibcite{gi-10-101-2021}{13}
\bibcite{drones6080185}{14}
\bibcite{ma2023}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average remaining energy over time for different traffic loads (e.g., low, medium, and high packet generation rates per node). Higher traffic accelerates energy depletion and reduces the available energy budget of the nodes.}}{7}{}\protected@file@percent }
\newlabel{fig:energy_traffic}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fraction of nodes that remain connected to the sink over time for different traffic loads. Under high traffic, connectivity drops significantly earlier, reducing the effective network lifetime.}}{7}{}\protected@file@percent }
\newlabel{fig:connectivity_vs_time_traffic}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Conclusion and Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The cumulative distribution function (CDF) of node lifetimes, separately for cluster heads and leaf nodes.}}{7}{}\protected@file@percent }
\newlabel{fig:lifetime_cdf}{{11}{7}{}{figure.11}{}}
\bibcite{wang2023airbumper}{16}
\bibcite{guanglei2016}{17}
\bibcite{gageik2015}{18}
\bibcite{hugler2018}{19}
\bibcite{Al-Kaff2017}{20}
\bibcite{mBlock}{21}
\bibcite{AD3}{22}
\gdef \@abspage@last{8}
