\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Self-Organization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Hybrid WSNs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Cluster-Tree Protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mesh Routing Protocols}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hybrid Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Assumptions}{2}{}\protected@file@percent }
\newlabel{sec:system-model}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Traffic Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Energy Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Initial Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Packet Size}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}TX and RX Energy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Scope and Simplifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid Cluster-Tree + Mesh Network Design}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high-level architecture of the Hybrid Cluster Tree Mesh Network}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wsn_arch}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Design Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Roles, Capabilities, and Role Transitions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Cluster Formation and Join Workflow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Routing Rules}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Self-Healing Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Energy and Resource Usage}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Default Simulation Parameters}}{4}{}\protected@file@percent }
\newlabel{tab:params}{{I}{4}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average join time versus network size. Parameters: $E_0 = 0.25$\,mAh, $T_s = 1$\,s, $p_{\text  {loss}} = 0.01$.}}{4}{}\protected@file@percent }
\newlabel{fig:jointime}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation and Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Experiments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Network Lifetime vs. Initial Energy}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network lifetime as a function of the initial energy budget $E_0$ per node, for different traffic intervals ($T_s = 0.1$\,s and $T_s = 1.0$\,s). Network lifetime is defined as the time until fewer than $80\%$ of the nodes remain connected to the sink. Parameters: $p_{\text  {loss}} = 0.01$.}}{5}{}\protected@file@percent }
\newlabel{fig:lifetime_vs_energy}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative packets delivered versus packets sent under different packet loss probabilities ($p_{\text  {loss}} = 0.0$, $0.001$, $0.01$, $0.1$). Higher loss probabilities result in greater deviation between sent and delivered packets. Parameters: $E_0 = 0.25$\,mAh, $T_s = 1$\,s.}}{5}{}\protected@file@percent }
\newlabel{fig:packetLossRateIMpact}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Role-Based Energy Depletion}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of network lifetime between tree-only and tree+mesh (hybrid) routing as a function of initial energy $E_0$. Network lifetime is defined as the time until fewer than $80\%$ of the nodes remain connected to the sink. Parameters: $T_s = 1$\,s, $p_{\text  {loss}} = 0.01$.}}{5}{}\protected@file@percent }
\newlabel{fig:energy_comparison}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Impact of Traffic Load on Energy Consumption}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Scalability: Join Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}Network Lifetime vs. Initial Energy}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{926982}{1}
\bibcite{749281}{2}
\bibcite{johnson2001dsr}{3}
\bibcite{1035242}{4}
\bibcite{ergen2004zigbee}{5}
\bibcite{1637928}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Packet delivery ratio (PDR) over time comparing tree-only and tree+mesh routing. Parameters: $E_0 = 0.25$\,mAh, $T_s = 1$\,s, $p_{\text  {loss}} = 0.01$.}}{6}{}\protected@file@percent }
\newlabel{fig:pdr_over_time}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}3}Reliability Under Packet Loss}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}4}Tree vs. Mesh: Network Lifetime}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}5}Tree vs. Mesh: Packet Delivery Ratio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}6}Impact of Traffic Load}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}7}Role-Based Energy Depletion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fraction of nodes connected to the sink over time for different traffic intervals ($T_s = 0.1$, $1.0$, $5.0$, $10.0$\,s). Higher traffic loads reduce the effective network lifetime. Parameters: $E_0 = 0.25$\,mAh, $p_{\text  {loss}} = 0.01$.}}{6}{}\protected@file@percent }
\newlabel{fig:connectivity_vs_time_traffic}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative distribution function (CDF) of node lifetimes by role: cluster heads, leaf nodes, and routers. Parameters: $E_0 = 0.25$\,mAh, $T_s = 1$\,s, $p_{\text  {loss}} = 0.01$.}}{6}{}\protected@file@percent }
\newlabel{fig:lifetime_cdf}{{8}{6}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{8633905}{7}
\bibcite{ABOLHASAN20041}{8}
\gdef \@abspage@last{7}
