This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in wang2024ieeeinternational

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            948 strings with 11648 characters,
and the built_in function-call counts, 16704 in all, are:
= -- 1388
> -- 415
< -- 124
+ -- 240
- -- 96
* -- 821
:= -- 2528
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 258
cite$ -- 23
duplicate$ -- 1223
empty$ -- 1249
format.name$ -- 98
if$ -- 3864
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 216
newline$ -- 101
num.names$ -- 22
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1291
stack$ -- 0
substring$ -- 726
swap$ -- 1007
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 1
while$ -- 62
width$ -- 24
write$ -- 249
(There was 1 warning)
